{
  "name": "google-trends-bot-us",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "npm run encrypt",
    "predeploy": "npm run decrypt",
    "encrypt": "serverless encrypt --stage dev --password $PASSWORD",
    "decrypt": "serverless decrypt --stage dev --password $PASSWORD"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "oauth": "^0.9.15",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "serverless-secrets-plugin": "^0.1.0"
  }
}
